# spring-test

./: .gitignore  API_KEY_GUIDE.md  AUTHENTICATION_ARCHITECTURE.md  MIGRATION_GUIDE.md  OAUTH2_INTEGRATION_GUIDE.md  ONLINE_COURSE_SYSTEM.md  QR_CODE_GUIDE.md  TASK_APPROVAL_FLOW_README.md  WEATHER_API.md  add_api_key_column.sql  fix_client_secret.sql  get_third_party_token.ps1  pom.xml  test_ai.ps1  test_ai.sh  test_api_client.sh  test_api_key.ps1  test_minio.ps1  test_oauth2_token.ps1  test_oauth2_token.sh  test_third_party_token.ps1  update_client_password.sql  update_test_client.sql
sql/: online_course_system.sql
src/main/java/com/example/springboottest/: SpringBootTestApplication.java
src/main/java/com/example/springboottest/DO/: DeviceTypeDO.java
src/main/java/com/example/springboottest/DTO/: AiChatRequest.java  AiChatResponse.java  AiProviderInfo.java  ApiResponse.java  ApprovalNodeVO.java  ApprovalRecordVO.java  ApprovalResultVO.java  ApproveRequest.java  CreateFlowRequest.java  CreateTaskRequest.java  DeviceTypeDTO.java  DeviceTypeQueryRequest.java  DeviceTypeRequest.java  DeviceTypeResponse.java  DictItemRequest.java  DictItemResponse.java  DictQueryRequest.java  DictRequest.java  DictResponse.java  FileListResponse.java  FileProcessMessage.java  FileUploadRequest.java  FileUploadResponse.java  FlowNodeRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  QrCodeRequest.java  RejectRequest.java  TaskApprovalFlowDetailVO.java  TaskApprovalFlowVO.java  TaskApprovalNodeVO.java  TaskDetailVO.java  TaskVO.java  TransferRequest.java  UpdateFlowRequest.java  WeatherRequest.java  WeatherResponse.java  WithdrawRequest.java
src/main/java/com/example/springboottest/DTO/course/: CourseDTO.java  CourseUserDTO.java  CreateCourseRequest.java  CreateCourseUserRequest.java  EnrollDTO.java  EnrollRequest.java  UpdateCourseRequest.java
src/main/java/com/example/springboottest/annotation/: Loggale.java
src/main/java/com/example/springboottest/aspect/: LoggableAspect.java
src/main/java/com/example/springboottest/common/dto/: ApiResponse.java  PageResult.java  QrCodeRequest.java
src/main/java/com/example/springboottest/common/web/: BaseController.java
src/main/java/com/example/springboottest/config/: ActiveMqConfig.java  AiProperties.java  ApiKeyAuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OkHttpConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springboottest/controller/: AiChatController.java  ApiKeyController.java  AuthController.java  CourseController.java  CourseUserController.java  DeviceTypeController.java  DictController.java  EnrollController.java  FileController.java  HealthController.java  MockTokenController.java  OkHttpTestController.java  ProgressController.java  QrCodeController.java  TaskApprovalController.java  TaskApprovalFlowController.java  TaskController.java  TestController.java  WeatherController.java
src/main/java/com/example/springboottest/convertor/: DeviceTypeConvertor.java
src/main/java/com/example/springboottest/entity/: ApiClient.java  Course.java  CourseEnroll.java  CourseUser.java  DeviceType.java  Dict.java  DictItem.java  Product.java  Role.java  Task.java  TaskApprovalFlow.java  TaskApprovalNode.java  TaskApprovalRecord.java  User.java  UserRole.java
src/main/java/com/example/springboottest/enums/: AIEnum.java  ApprovalAction.java  ApprovalResult.java  ApprovalType.java  ApproverType.java  CourseStatus.java  CourseUserRole.java  TaskStatus.java
src/main/java/com/example/springboottest/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/springboottest/modules/ai/controller/: AiModelController.java
src/main/java/com/example/springboottest/modules/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiModelRequest.java  AiProviderInfo.java
src/main/java/com/example/springboottest/modules/ai/entity/: AiModel.java
src/main/java/com/example/springboottest/modules/ai/repository/: AiModelRepository.java
src/main/java/com/example/springboottest/modules/ai/setvice/: AiModelService.java
src/main/java/com/example/springboottest/modules/auth/controller/: AuthController.java
src/main/java/com/example/springboottest/properties/: DiProperties.java  HttpProperties.java
src/main/java/com/example/springboottest/repository/: ApiClientRepository.java  CourseEnrollRepository.java  CourseRepository.java  CourseUserRepository.java  DeviceTypeRepository.java  DictItemRepository.java  DictRepository.java  RoleRepository.java  TaskApprovalFlowRepository.java  TaskApprovalNodeRepository.java  TaskApprovalRecordRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/springboottest/service/: AiChatService.java  ApiKeyService.java  CourseService.java  CourseUserService.java  CustomUserDetailsService.java  DeviceTypeService.java  DictService.java  EnrollService.java  FileMessageConsumer.java  FileService.java  MessageProducerService.java  QrCodeService.java  TaskApprovalFlowService.java  TaskApprovalService.java  TaskService.java  UserService.java  WeatherService.java
src/main/java/com/example/springboottest/service/impl/: AiChatServiceImpl.java  MessageProducerServiceImpl.java  MinioFileServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/springboottest/test/: ConcurrentHashMapExample.java  SseEmitterExample.java
src/main/java/com/example/springboottest/util/: CaptchaUtil.java  JwtUtil.java  OkHttpUtil.java  WordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: init.sql  task_approval_flow_init.sql
src/main/resources/static/: qrcode-test.html
src/test/java/com/example/springboottest/: BCryptPasswordTest.java
(+91 files in other folders)
